# fetch-rewards-assesment

./: README.md  pom.xml
drivers/chromedriver_win32/: version.txt
src/: serenity.properties.properties
src/test/java/: Main.java
