serenity.project.name = Inventory+

#webdriver.remote.driver=chrome
#webdriver.remote.url=http://10.102.0.101:4444/wd/hub
#webdriver.remote.os=MAC

serenity.browser.height = 1050
serenity.browser.width = 1680
serenity.dry.run=false
serenity.console.colors = true
#serenity.requirement.types = level1Name,level2Name

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 20000
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=AFTER_EACH_STEP

#Set-up for JIRA Integration
##jira.url = https://dealersocket.atlassian.net
#jira.username = <need to get a user created for the framework to use>
#jira.password = <whatever we want the password to be for that user>
#jira.project = INVSERENITY <needs to be created>

#serenity.logging=NORMAL
